<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Вход в аккаунт</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url(../img/customboard1.jpg);
        }

        h1 {
            font-size: 36px;
            text-align: center;
            margin-top: 50px;
        }

        h1 a {
            text-decoration: none;
            color: #ffffff;
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            text-shadow: #080710 -1px 3px 2px;
            opacity: 0.9;
        }


        form {
            height: 530px;
            width: 400px;
            background-color: rgba(255, 255, 255, 0.03);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }

        form * {
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 20px;
            font-size: 16px;
            font-weight: 500;
        }

        input {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.17);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }

        ::placeholder {
            color: #e5e5e5;
        }

        pre {
            margin-top: 10px;
            color: #ffffff;
        }

        button {
            margin-top: 20px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: rgb(0, 130, 255);
        }

        .social {
            margin-top: 30px;
            display: flex;
        }

        .social div {
            background: red;
            width: 150px;
            border-radius: 3px;
            padding: 8px 10px 10px 5px;
            background-color: rgba(255, 255, 255, 0.27);
            color: #eaf0fb;
            text-align: center;
        }

        .social div:hover {
            background-color: rgba(255, 255, 255, 0.47);
        }

        .social .tg {
            margin-left: 25px;
        }

        .social i {
            margin-right: 4px;
            margin-left: -10px;
            margin-top: 8px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1><a href="../index.html">Customizable</a></h1>
        <form>
            <h3>Войти в аккаунт</h3>

            <label for="username">Имя пользователя</label>
            <input type="text" placeholder="Почта или номер телефона" id="username" required>

            <label for="password">Пароль</label>
            <input type="password" placeholder="Пароль" id="password" required>
            <pre>Нет аккаунта? <a href="registration.html">Зарегистрироваться</a></pre>
            <button>Войти</button>
            <div class="social">
                <div class="go"><i class="fab fa-google"></i> Google</div>
                <div class="tg"><i class="fab fa-telegram"></i> Telegram</div>
            </div>
        </form>
    </div>
</body>

</html>